name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v3
    
      - name: Generate the snake SVG (Light Theme)
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          palette: github
          output: dist/github-contribution-grid-snake.svg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Generate the snake SVG (Dark Theme)
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          palette: github-dark
          output: dist/github-contribution-grid-snake-dark.svg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Generate the snake GIF
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          color_snake: orange
          color_dots: "#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9"
          output: dist/github-contribution-grid-snake.gif
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Show build status
        run: git status

      - name: Set up Git configuration
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
      - name: Push new files to the output branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output
          folder: dist
          commit_message: Update snake animations
          create_branch: true